C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.Cache
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
C:\Users\dvsta\OneDrive\Рабочий стол\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.Cache
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\02. Лабораторные работы\Л.Р. №4 (---)\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_)\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.Cache
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
D:\! All !. IT. BSUIR IIT\02. Предмет (3 семестр) СВПП (WPF (Windows Forms))\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.Cache
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.Cache
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
D:\C#\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.Cache
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
D:\03. Solution_C_shsrp_WPF_(_Visual_Studio_2010_) 222    2 - копия\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csprojAssemblyReference.cache
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.cache
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.CoreCompileInputs.cache
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
D:\WPF\Solution_C_shsrp_WPF\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csprojAssemblyReference.cache
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.cache
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.CoreCompileInputs.cache
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
H:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csprojResolveAssemblyReference.cache
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.Cache
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
E:\БГУИР\WPF\показать_лаб\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csprojResolveAssemblyReference.cache
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.Cache
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
E:\4\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.dll
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\bin\Debug\Lab4GameControls.pdb
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csprojResolveAssemblyReference.cache
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GameControl.g.cs
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.cache
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls_MarkupCompile.lref
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\GameControl.baml
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.g.resources
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.Properties.Resources.resources
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Project_Lab_4_Controls.csproj.GenerateResource.Cache
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.dll
\\7-605-00\общая папка\WPF\Solution_C_shsrp_WPF_Controls_1\Project_Lab_4_Controls\obj\x86\Debug\Lab4GameControls.pdb
