C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\Db_ADO_Net.csprojAssemblyReference.cache
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\MainWindow.g.cs
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\App.g.cs
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\Db_ADO_Net_MarkupCompile.cache
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\Db_ADO_Net_MarkupCompile.lref
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\bin\Debug\Db_ADO_Net.exe.config
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\bin\Debug\Db_ADO_Net.exe
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\bin\Debug\Db_ADO_Net.pdb
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\MainWindow.baml
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\Db_ADO_Net.g.resources
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\Db_ADO_Net.Properties.Resources.resources
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\Db_ADO_Net.csproj.GenerateResource.cache
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\Db_ADO_Net.csproj.CoreCompileInputs.cache
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\Db_ADO_Net.exe
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_7_Db_ADO_net_Korbut\Db_ADO_Net\obj\Debug\Db_ADO_Net.pdb
