C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\bin\Debug\task_2.exe.config
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\bin\Debug\task_2.exe
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\bin\Debug\task_2.pdb
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\task_2.csprojAssemblyReference.cache
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\MainWindow.g.cs
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\App.g.cs
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\task_2_MarkupCompile.cache
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\task_2_MarkupCompile.lref
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\MainWindow.baml
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\task_2.g.resources
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\task_2.Properties.Resources.resources
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\task_2.csproj.GenerateResource.cache
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\task_2.csproj.CoreCompileInputs.cache
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\task_2.exe
C:\Users\Korbut\Documents\BSUIR\Корбут\СВПП_Вариант_10_Корбут_80331\Lab_3_task_1_2_Korbut\task_2\obj\Debug\task_2.pdb
